# HTPPRoute para redirecionar o tráfego HTTP para HTTPS
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: orders-v1-tls-redirect
  namespace: orders-ns
spec:
  parentRefs:
    - name: orders-gateway
      sectionName: http
  hostnames:
    - webapp1.example.local
  rules:
    - filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https
            port: 443
---
# HTPPRoute para rotear o tráfego HTTPS
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: orders-v1-http-route
  namespace: orders-ns
spec:
  parentRefs:
    - name: orders-gateway
      sectionName: https
  hostnames:
    - webapp1.example.local
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: orders-webapp-v1-service
          port: 80
